<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Converter Page</title>
    <link rel="stylesheet" href="style.css">
	<script src="my.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
	
	<div id="divElement">

	
	<p><b>Список Авторов:</b><br>
   <input id="orig" type="text" size="40">
  </p>
  <p> <button onclick="myFunction()">Форматировать</button> </p>
  
  <p><b>Список Авторов для Word:</b><br>
  <input id="res" type="text" size="40">
  </div>
  
  </body>
</html>

