<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
	<script src="my.js"></script>
  </head>
  <body>
  
  <p><b>Список Авторов:</b><br>
   <input id="orig" type="text" size="40">
  </p>
  <p> <button onclick="myFunction()">Форматировать</button> </p>
  
  <p><b>Список Авторов для Word:</b><br>
  <input id="res" type="text" size="40">
   
  </body>
</html>